plugins {
	id 'java'
    id 'application'
}

group = 'com.tq.microservice.coreserver'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
    jcenter()
}

dependencies {
    compile project(':core')
    implementation "commons-beanutils:commons-beanutils:1.9.3"
    implementation 'commons-cli:commons-cli:1.4'
    implementation "com.ecwid.consul:consul-api:1.4.2"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.google.guava:guava:27.0.1-jre"
    implementation "io.grpc:grpc-netty-shaded:1.21.0"
    implementation "io.grpc:grpc-protobuf:1.21.0"
    implementation "io.grpc:grpc-stub:1.21.0"
    implementation "org.freemarker:freemarker:2.3.28"    
}

mainClassName = 'com.tq.microservice.coreserver.CoreServer'

