namespace mix {
    
    template<int Index>
    void Instrument_cmp_<Index>::execute(Machine& machine) const {
        long op1 = machine.get_ri(Index).to_long(get_field().to_unsigned());
        long op2 = load(machine).to_long();

        if (op1 == op2) {
            machine.get_compare_indicator().turn_equal();
        } else if (op1 > op2) {
            machine.get_compare_indicator().turn_greater();
        } else {
            machine.get_compare_indicator().turn_less();
        }
    }
}
