# demo

./: .gitignore  go.mod
ByLanguage/: .gitignore
ByLanguage/android/DataBingdingDemo/app/: build.gradle
ByLanguage/android/DataBingdingDemo/app/src/main/: AndroidManifest.xml
ByLanguage/android/DataBingdingDemo/app/src/main/java/com/tq/databingdingdemo/: MainActivity.kt
ByLanguage/android/DataBingdingDemo/app/src/main/res/layout/: activity_main.xml
ByLanguage/android/DataBingdingDemo/app/src/test/java/com/tq/databingdingdemo/: ExampleUnitTest.kt
ByLanguage/android/NavigationDemo/app/: build.gradle
ByLanguage/android/NavigationDemo/app/src/androidTest/java/com/tq/navigationdemo/: ExampleInstrumentedTest.kt
ByLanguage/android/NavigationDemo/app/src/main/: AndroidManifest.xml
ByLanguage/android/NavigationDemo/app/src/main/java/com/tq/navigationdemo/: MainActivity.kt  MainFragment1.kt  MainFragment2.kt
ByLanguage/android/NavigationDemo/app/src/main/res/layout/: activity_main.xml  fragment_main1.xml  fragment_main2.xml
ByLanguage/android/NavigationDemo/app/src/main/res/menu/: menu_navigation.xml
ByLanguage/android/NavigationDemo/app/src/main/res/navigation/: navigation_action.xml
ByLanguage/android/NavigationDemo/app/src/main/res/values/: strings.xml
ByLanguage/android/NavigationDemo/app/src/test/java/com/tq/navigationdemo/: ExampleUnitTest.kt
ByLanguage/java/proxy/: build.gradle  settings.gradle
ByLanguage/java/proxy/src/main/java/proxy/: Account.java  App.java  CglibProxy.java  DynamicAccountProxy.java  GenericDynamicProxy.java  SimpleAccount.java  StaticAccountProxy.java
ByLanguage/java/proxy/src/test/java/proxy/: AppTest.java
ByTopic/AppLogManagement/android/: build.gradle
ByTopic/AppLogManagement/android/app/: build.gradle
ByTopic/AppLogManagement/android/app/src/main/res/layout/: activity_main.xml
ByTopic/AppLogManagement/android/app/src/test/java/com/tq/applogmanagment/: ExampleUnitTest.java
ByTopic/AppLogManagement/desktop/: build.gradle
ByTopic/AppLogManagement/desktop/src/main/java/com/tq/applogmanagement/: AppLogClientApplication.java
ByTopic/AppLogManagement/sdk/: build.gradle  settings.gradle
ByTopic/AppLogManagement/sdk/src/main/java/com/tq/applogmanagment/agent/: LogAgent.java
ByTopic/AppLogManagement/sdk/src/main/java/com/tq/applogmanagment/storage/: AnchorBlock.java  LogBlock.java  SimpleBlockStorage.java
ByTopic/RiskManagement/CounterPartCreditRiskManagementSystem/: .#readme.txt  build.gradle  readme.txt  settings.gradle
ByTopic/RiskManagement/CounterPartCreditRiskManagementSystem/src/main/java/com/example/demo/: Counterpart.java  CounterpartType.java  DemoApplication.java  IndexController.java  Rate.java  RateInfo.java  ScoreRateTable.java
ByTopic/RiskManagement/CounterPartCreditRiskManagementSystem/src/main/java/com/github/tommwq/riskmanagement/: Counterpart.java  CounterpartType.java  DemoApplication.java  IndexController.java  Rate.java  RateInfo.java  ScoreRateTable.java
ByTopic/RiskManagement/CounterPartCreditRiskManagementSystem/src/main/webapp/: component.js  edit.html  edit.js  index.html  index.js
ByTopic/SpringCloud/SpringCloudGRPC/0.02/Client/: build.gradle
ByTopic/gRPC-java/proxy/: build.gradle  helloworld.proto
ByTopic/gRPC-java/proxy/src/main/java/com/example/demo/: CollectionUtils.java  DemoApplication.java  GrpcServiceBuilder.java  OSUtils.java  Utils.java
ByTopic/gRPC-java/proxy/src/main/java/com/tq/gateway/generator/: FieldInfo.java  MethodInfo.java  ProxyServiceGenerator.java
ByTopic/gRPC-java/proxy/src/main/java/com/tq/utility/: OSUtils.java  Utils.java
ByTopic/gRPC-java/proxy/src/main/resources/: application.properties
ByTopic/gRPC-java/proxy/template/: ServerStreamMethod.ftlh
ByTopic/gRPC-java/server/: build.gradle
ByTopic/gRPC-java/server/src/main/java/com/tq/test/: App.java
ByTopic/microservice/framework/core/: build.gradle
ByTopic/microservice/framework/core/src/main/java/com/tq/microservice/: App.java
ByTopic/microservice/framework/core/src/main/java/com/tq/utility/: CollectionUtil.java  Emitter.java  FallibleConsumer.java  FallibleFunction.java  FallibleMapper.java  FallibleProcedure.java  FileUtil.java  NetUtil.java  Procedure.java  Routine.java  Util.java
ByTopic/microservice/framework/core/src/main/resources/: application.properties.bak
ByTopic/microservice/framework/core/src/main/resources/template/: ServiceClass.ftlh
ByTopic/microservice/framework/server/: .gitignore  build.gradle  coreserver.properties  settings.gradle
ByTopic/microservice/framework/server/src/main/resources/template/: CodecClass.ftlh  POJOClass.ftlh  ServerStreamMethod.ftlh  UnaryMethod.ftlh
ByTopic/microservice/gateway/: build.gradle
ByTopic/microservice/gateway/src/main/java/com/tq/gateway/: ConsulNameResolver.java  DefaultController.java  GatewayConfig.java  GatewayServiceApplication.java  UnregisteredServiceRegistry.java
ByTopic/microservice/gateway/src/main/java/com/tq/gateway/generator/: ProxyServiceGenerator.java  SourceFile.java
ByTopic/microservice/gateway/src/main/java/com/tq/utility/: CollectionUtils.java  Procedure.java  Utils.java
ByTopic/microservice/gateway/src/main/resources/: application.properties  application.properties.bak
ByTopic/microservice/gateway/src/main/resources/template/: BidirectionStreamMethod.ftlh  ClientStreamMethod.ftlh  ServerStreamMethod.ftlh  UnaryMethod.ftlh
ByTopic/microservice/gateway/template/: BidirectionStreamMethod.ftlh  POJOClass.ftlh
ByTopic/microservice/test/: build.gradle  settings.gradle
ByTopic/microservice/test/src/main/java/com/tq/client/: App.java  ClientApplication.java  Configuration.java  Executable.java  Foo.java
ByTopic/microservice/test/src/main/java/test/: SourceFile.java  TransmitServiceSourceCodeGenerator.java  Utils.java
Temp/kafka/kafkademo/: build.gradle
Toolkit/buildinfo-maven-plugin/: pom.xml
Toolkit/buildinfo-maven-plugin/src/main/java/com/tommwq/: BuildInfo.java  BuildInfoGenerator.java  GenerateBuildInfoMojo.java
Toolkit/buildinfo-maven-plugin/src/main/resources/: BuildInfo.java
(+2033 files in other folders)
