<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/fragment1">
    <fragment
        android:id="@+id/fragment1"
        android:name="com.tq.navigationdemo.MainFragment1"
        android:label="GARDEN_TITLE"
        tools:layout="@layout/fragment_main1">

        <action
            android:id="@+id/action1to2"
            app:destination="@id/fragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragment2"
        android:name="com.tq.navigationdemo.MainFragment2"
        android:label="PLANT_LIST_TITLE"
        tools:layout="@layout/fragment_main2">

        <action
            android:id="@+id/action2to1"
            app:destination="@id/fragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>
