server.port=8007
spring.application.name=gateway-server
logging.level.org.springframework.cloud.gateway=TRACE
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=my_route
spring.cloud.gateway.routes[0].uri=/
spring.cloud.gateway.routes[0].predicates[0]= Path=/**


