plugins {
    id 'java'
    id 'application'
}

repositories {
    maven {
	url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}

dependencies {
    implementation 'com.google.guava:guava:26.0-jre'
    testImplementation 'junit:junit:4.12'
    implementation 'cglib:cglib:3.1'
}

mainClassName = 'proxy.App'
