server.port=8082
spring.http.encoding.charset=UTF-8
logging.level.root=ERROR
logging.level.com.example=DEBUG

spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**
spring.devtools.restart.additional-exclude=
spring.devtools.restart.additional-paths=public
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1s
spring.devtools.restart.quiet-period=400ms
spring.devtools.restart.trigger-file=public/**

