plugins {
	// id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
    id 'com.google.protobuf' version "0.8.9"
    id 'java-library'
}

// apply plugin: 'io.spring.dependency-management'

group = 'com.tq.microservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
    jcenter()
}

dependencies {
    implementation "commons-beanutils:commons-beanutils:1.9.3"
    implementation "com.ecwid.consul:consul-api:1.4.2"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.google.guava:guava:27.0.1-jre"
    implementation "io.grpc:grpc-netty-shaded:1.21.0"
    implementation "io.grpc:grpc-protobuf:1.21.0"
    implementation "io.grpc:grpc-stub:1.21.0"
    // implementation "org.springframework.boot:spring-boot-starter"
    // implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.freemarker:freemarker:2.3.28"
    // testImplementation "org.springframework.boot:spring-boot-starter-test"
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.9.RELEASE'
    compile 'org.apache.tomcat.embed:tomcat-embed-core:9.0.22'
    compile 'org.springframework.boot:spring-boot:2.1.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.1.7.RELEASE'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.7.1'
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.21.0"
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        proto {
            srcDir "../protocol"
        }
    }
}
