apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    
    defaultConfig {
        applicationId "com.tq.applogmanagement"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            proto {
                // srcDir '../../protocol'
                // // TODO put to local.properties
                // srcDir 'D:/Program Files/protoc-3.6.1-win32/include/'
            }
        }
    }
}


protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.9.0'
    }
    
    plugins {
        // javalite {
        //     artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
        // }

        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.22.1' // CURRENT_GRPC_VERSION
        }
    }
    
    generateProtoTasks {
        // all().each { task ->
        //     task.plugins {
        //         javalite {}
        //         grpc { // Options added to --grpc_out
        //             option 'lite'
        //         }
        //     }
        // }
        all()*.plugins {grpc {}}
    }
}


dependencies {
    implementation files("../../sdk/build/libs/applogsdk-0.1.0-SNAPSHOT.jar")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'io.grpc:grpc-netty-shaded:1.21.0'
    implementation 'io.grpc:grpc-protobuf:1.21.0'
    implementation 'io.grpc:grpc-stub:1.21.0'
    implementation 'io.grpc:grpc-okhttp:1.21.0' // CURRENT_GRPC_VERSION
    // implementation 'io.grpc:grpc-protobuf-lite:1.22.1' // CURRENT_GRPC_VERSION
    // implementation 'io.grpc:grpc-stub:1.22.1' // CURRENT_GRPC_VERSION
    implementation 'javax.annotation:javax.annotation-api:1.2'
}
