db 字节
resb 10 保留10个字节
dw 字
dd 双字

寄存器
ax 累加
cx 计数
dx 数据
bx 基址
sp 栈指针
bp 基址指针
si 源变址
di 目标变址
es 附加段
cs 代码段
ss 栈段
ds 数据段
fs
gs

mov al, byte [bx]

bios中断：
显示字符：
中断 0x10
AH 0x0e
AL 字符
BH 0
BL 颜色代码
返回值 无

读写磁盘：
中断 0x13
AH 0x02 读 0x03 写 0x04 校验 0x0c 寻道
AL 扇区数
CH 柱面号 & 0xff
CL 扇区号（0-5位）|(柱面号 & 0x300) >> 2
DH 磁头号
DL 驱动器号 0 A盘
ES:BX 缓冲地址
输出：
CF 0 成功 1 失败
AH 错误码

磁头：0-1
柱面：0-79
扇区：1-18
每个扇区：512字节

一个3寸软盘的字节数是80*2*18*512=1 474 560字节。

设置显卡模式：
中断 0x10
AH 0x00
AL 0x03 16色模式 80*25 0x12 VGA模式 640*480*4位彩色 0x13 VGA模式 320*200*8位彩色 0x6a 扩展VGA模式 800*600*4位彩色
输出：无


磁盘复位：
int 0x13
AH 0
DL 驱动器


功能 读扇区
中断 0x13
AH 0x02
AL 扇区数
CH 柱面
CL 扇区
DH 磁头
DL 驱动器
ES:BX 缓冲区地址
输出
CF 0 成功 1 失败
AH 错误码
AL 传输的扇区数



http://blog.sina.com.cn/s/blog_5028978101008wk2.html
https://www.cnblogs.com/magic-cube/archive/2011/10/19/2217676.html
