<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@+id/fragment1">

    <fragment
            android:id="@+id/fragment1"
            android:name="com.tq.bottomnavigationviewdemo.Fragment1"
            android:label="Fragment 1"
            tools:layout="@layout/fragment1">

        <action
                android:id="@+id/nav_action_1"
                app:destination="@id/fragment2"/>
    </fragment>

    <fragment
            android:id="@+id/fragment2"
            android:name="com.tq.bottomnavigationviewdemo.Fragment2"
            android:label="Fragment 2"
            tools:layout="@layout/fragment2">

        <action
                android:id="@+id/nav_action_2"
                app:destination="@id/fragment1"/>
    </fragment>
</navigation>