spring.application.name=hello-service
server.port=8002

eureka.client.serviceUrl.defaultZone=http://foo:bar@localhost:8001/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
