<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.tq.startup.tabbedactivity.viewmodel.Tab1ViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Tab1Fragment">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/quotations"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:context="com.google.samples.apps.sunflower.GardenActivity"
                tools:listitem="@layout/item_quotation"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>