plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.github.tommwq'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "com.github.tommwq:utility:0.1.0-SNAPSHOT"
    implementation "org.springframework.boot:spring-boot-devtools"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.xerial:sqlite-jdbc:3.28.0"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
