buildscript {
    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.8"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

