plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:27.0.1-jre'	
    implementation 'io.grpc:grpc-netty-shaded:1.21.0'
    implementation 'io.grpc:grpc-protobuf:1.21.0'
    implementation 'io.grpc:grpc-stub:1.21.0'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.freemarker:freemarker:2.3.28'
    compile files("C:/Program Files/Java/jdk1.8.0_192/lib/tools.jar")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
